# DailyNotes

./: DailyNotes.sln  README.md
DailyNotes.Api/: DailyNotes.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DailyNotes.Api/Controllers/: AuthController.cs  AuthenticationController.cs  ExceptionsController.cs  NoteController.cs
DailyNotes.Api/Errors/: DailyNotesProblemDetailsFactory.cs
DailyNotes.Api/Extensions/: HttpContextExtension.cs
DailyNotes.Api/Filters/: ExceptionHandlingFilterAttribute.cs
DailyNotes.Api/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  ExceptionsHandlingMiddleware.cs  MiddlewareDependencyInjection.cs
DailyNotes.Api/Properties/: launchSettings.json
DailyNotes.Application/: DailyNotes.Application.csproj  DependencyInjection.cs
DailyNotes.Application/Common/Exceptions/: NoteException.cs  UserException.cs
DailyNotes.Application/Common/Interfaces/Authentication/: IJwtTokenDecoder.cs  IJwtTokenGenerator.cs
DailyNotes.Application/Common/Interfaces/Persistence/: IDailyNotesDbContext.cs  INoteRepository.cs  IUserRepository.cs
DailyNotes.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
DailyNotes.Application/Notes/Commands/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
DailyNotes.Application/Notes/Commands/Common/: NoteResult.cs
DailyNotes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteResult.cs
DailyNotes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
DailyNotes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
DailyNotes.Application/Notes/Queries/GetListNote/: GetListNoteQuery.cs  GetListNotesQueryHandler.cs  ListNotes.cs  NoteVm.cs
DailyNotes.Application/Notes/Queries/GetNote/: GetNoteQuery.cs  GetNoteQueryHandler.cs
DailyNotes.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DailyNotes.Application/Services/Notes/: INoteCreator.cs  NoteCreator.cs  NoteResult.cs
DailyNotes.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DailyNotes.Contracts/Note/: ChangeNoteRequest.cs  CreateNoteRequest.cs  NewNoteRequest.cs  NoteRequest.cs  NoteResponse.cs  UpdateNoteRequest.cs
DailyNotes.DAL/: DailyNotes.DAL.csproj
DailyNotes.Domain/Entities/: Note.cs  User.cs
DailyNotes.Infrastructure/: DailyNotes.Infrastructure.csproj  DependencyInjection.cs
DailyNotes.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenDecoder.cs  JwtTokenGenerator.cs
DailyNotes.Infrastructure/Context/: DailyNotesDbContext.cs
DailyNotes.Infrastructure/Persistence/: NoteRepository.cs  UserRepository.cs
DailyNotes.Infrastructure/Services/: DateTimeProvider.cs
