<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>62b08e09-34ad-413a-a915-f1134ba22297</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyNotes.Application\DailyNotes.Application.csproj" />
    <ProjectReference Include="..\DailyNotes.Contracts\DailyNotes.Contracts.csproj" />
    <ProjectReference Include="..\DailyNotes.Infrastructure\DailyNotes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
